# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASEURL="http://platform.jzzwlcm.com/php"

# VUE_APP_BASEURL="http://f.pso.rockyshi.cn/php"
